@import './variables';

.projects{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 8rem 0 4rem 0;
    @media (max-width: 768px) { 
        margin: 1rem 0 3rem 0;
        width: 115%;
    }
}

.projectsLabel{
    font-size: clamp(2rem, 2rem, 2rem);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    @media (min-width: 768px) { 
        font-size: clamp(1rem, 2.5rem, 2.5rem);
    }
    
}

.projectCardHolder{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}

.projectCard{
    display: flex;
    justify-content: start;
    align-items: center;
    /* width: 100%; */
    height: auto;
    border: 3px solid $mainColor;
    border-radius: 10px;
    padding: 1rem;
    gap: 2rem;

    @media (max-width: 768px) { 
        flex-direction: column;
        padding: .75rem .75rem;
        height: auto;
    }
}

.mobileInnerProjectCard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 2rem;
}

.projectPictureAndDescriptionWrapper{
    display: flex;
    gap: .75rem;
}

.pictureAndLinksWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 1rem;
}

.projectImg{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.projectImageHolder{
    display: flex;
    flex-direction: column;
    background: none;
    height: 11rem;
    min-width: 11rem;
    max-width: 11rem;

    @media (max-width: 768px) { 
        height: 7rem;
        min-width: 7rem;
        max-width: 7rem;
    }
    @media (min-width: 1921px) { 
        height: 15rem;
        min-width: 15rem;
        max-width: 15rem;
    }
}

.projectDescriptionWrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 10rem;
    @media (min-width: 1921px) { 
        height: 13rem;
    }
}

.projectDescriptionText{
    display: flex;
    flex-direction: column;
    gap: .5rem;

    
    @media (max-width: 768px) { 
        gap: clamp(0.25rem, 0.3rem, 0.3rem);
    }

}
.projectName{
    all: unset;
    font-size: clamp(1rem, 1.25rem, 1.25rem);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;

    @media (max-width: 768px) { 
        font-size: clamp(1rem, 1.125rem, 1.25rem);
    }
    @media (min-width: 1921px) { 
        font-size: clamp(.5rem, 2rem, 21.4em);
    }
}

.projectDesc{
    all: unset;
    font-size: clamp(.9rem, 0.9375rem, 0.9375rem);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;

    @media (max-width: 768px) { 
        font-size: clamp(.5rem, 0.9rem, .9rem);
    }
    @media (min-width: 1921px) { 
        font-size: clamp(.5rem, 1.25rem, 1.25rem);
    }
}
.projectDescirptionBottomBar{
    display: flex;
    justify-content: space-between;
}
.projectTechnologies{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    @media (max-width: 768px) { 
        gap: .5rem;
    }
}
.technology{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 .6rem;
    border-radius: 15px;
    background: lightgray;

    @media (max-width: 768px) { 
        padding: .25rem .6rem;
    }

}
.technologyName{
    font-size: clamp(.5em, .75rem, 1rem);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;

    @media (max-width: 768px) { 
        font-size: 0.625rem;
    }
    @media (min-width: 1921px) { 
        font-size: clamp(.5rem, 1rem, 1em);
    }
}
.cardButtonWrapper{
    display: flex;
    gap: 1rem;
}
.cardLinkButton{
    all: unset;
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    @media (min-width: 1921px) { 
        width: 2.5rem;
        height: 2.5rem;
    }
    :hover {
        transition: all 0.1s ease-in-out;
        transform: scale(1.1);
    }
}
.cardLinkImg{
    height: 100%;
    width: auto;
}